NEXT_PUBLIC_API_URL=http://localhost:5000
NEXT_PUBLIC_COGNITO_USER_POOL_ID=12
NEXT_PUBLIC_COGNITO_APP_CLIENT_ID=test
GOOGLE_CLIENT_ID=<YOUR_GOOGLE_CLIENT_ID>
GOOGLE_CLIENT_SECRET=<YOUR_GOOGLE_CLIENT_SECRET>
NEXT_PUBLIC_COGNITO_DOMAIN=https://us-east-2cnse1gtkp.auth.<region>.amazoncognito.com
NEXT_PUBLIC_COGNITO_REDIRECT_URI=http://localhost:3000/callback

# desactiva Cognito
NEXT_PUBLIC_COGNITO_DOMAIN=
NEXT_PUBLIC_COGNITO_REDIRECT_URI=
# activa el modo local
NEXT_PUBLIC_MOCK_AUTH=true
