# Cognito configuration
NEXT_PUBLIC_COGNITO_USER_POOL_ID=us-west-2_XXXXXXXXX
NEXT_PUBLIC_COGNITO_APP_CLIENT_ID=your_client_id
NEXT_PUBLIC_COGNITO_APP_CLIENT_SECRET=your_client_secret
NEXT_PUBLIC_COGNITO_DOMAIN=https://your-domain.auth.us-west-2.amazoncognito.com
NEXT_PUBLIC_COGNITO_REDIRECT_URI=http://localhost:3000
